<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.elbosso</groupId>
    <artifactId>custom_maven_modules</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0-SNAPSHOT</version>
    <name>Custom Maven Modules for dWb+</name>
    <url>http://elbosso.github.io</url>
    <scm>
        <developerConnection>scm:git:https://github.com/elbosso/dWb_custom_modules.git</developerConnection>
      <tag>custom_maven_modules-1.1.0</tag>
  </scm>


    <properties>
        <project.custom.encoding>UTF-8</project.custom.encoding>
        <project.custom.java.version>1.6</project.custom.java.version>
        <maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
        <maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
        <project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
        <project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
      <project.scm.id>elbossos-github</project.scm.id>
        <elbosso.artifacts.version>1.8.0</elbosso.artifacts.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <!--preparationGoals>package assembly:single</preparationGoals-->
                </configuration>
            </plugin>
            <!-- https://github.com/tomasbjerre/git-changelog-maven-plugin/blob/master/git-changelog-maven-plugin-example/pom.xml -->
            <plugin>
                <groupId>se.bjurr.gitchangelog</groupId>
                <artifactId>git-changelog-maven-plugin</artifactId>
                <version>1.60</version>
                <executions>
                    <execution>
                        <id>GenerateGitChangelogTemplateFromFileAndToken</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>git-changelog</goal>
                        </goals>
                        <configuration>
                            <templateFile>changelog.mustache</templateFile>
                            <readableTagName>-([^-]+?)$</readableTagName>
                            <file>CHANGELOG.md</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <!--repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <id>EL BOSSO - SNAPSHOTS</id>
            <name>Juergen Key</name>
            <url>https://elbosso.github.io/maven2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <id>EL BOSSO - RELEASES</id>
            <name>Juergen Key</name>
            <url>https://elbosso.github.io/maven2-releases</url>
            <layout>default</layout>
        </repository-->
        <repository>
            <id>repsy</id>
            <name>EL BOSSOs (https://elbosso.github.io/index.html) Maven Repository on Repsy</name>
            <url>https://repo.repsy.io/mvn/elbosso/default</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
		<!--BeanShell-->
		<repository>
		  <id>Boundless Repository</id>
		  <url>	https://repo.boundlessgeo.com/main/</url>
		</repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.elbosso</groupId>
                <artifactId>bom</artifactId>
                <version>${elbosso.artifacts.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.elbosso</groupId>
            <artifactId>dataflowframework_api</artifactId>
            <version>${elbosso.artifacts.version}</version>
        </dependency>
        <dependency>
            <groupId>de.elbosso</groupId>
            <artifactId>util_annotations</artifactId>
            
			<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.elbosso.annotation.processors</groupId>
            <artifactId>beaninfo</artifactId>
            
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.elbosso</groupId>
            <artifactId>algorithms</artifactId>
            
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.16.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>

    </dependencies>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal repo</name>
            <url>file:///tmp/</url>
        </repository>
    </distributionManagement>
</project>
